# kcd bash completion
# Install:
#   System:  sudo cp kcd.bash-completion /etc/bash_completion.d/kcd
#   User:    mkdir -p ~/.local/share/bash-completion/completions
#            cp kcd.bash-completion ~/.local/share/bash-completion/completions/kcd
#
# Generated by urfave/cli/v2 — regenerate with:
#   kcd --generate-bash-completion

_kcd_completion() {
    local cur prev words cword
    _init_completion || return

    local IFS=$'\n'
    local candidates
    candidates=$(kcd --generate-bash-completion "${words[@]:1}" 2>/dev/null)

    COMPREPLY=($(compgen -W "$candidates" -- "$cur"))
    return 0
}

complete -F _kcd_completion kcd
